# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JSL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/julian/scratch/jsl/debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_trivial


#############################################
# Order-only phony target for test_trivial

build cmake_object_order_depends_target_test_trivial: phony || .

build CMakeFiles/test_trivial.dir/base.c.o: C_COMPILER__test_trivial_unscanned_Debug /home/julian/scratch/jsl/src/base.c || cmake_object_order_depends_target_test_trivial
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_trivial.dir/base.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_trivial.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trivial.dir

build CMakeFiles/test_trivial.dir/test_trivial.c.o: C_COMPILER__test_trivial_unscanned_Debug /home/julian/scratch/jsl/src/test_trivial.c || cmake_object_order_depends_target_test_trivial
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_trivial.dir/test_trivial.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_trivial.dir
  OBJECT_FILE_DIR = CMakeFiles/test_trivial.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_trivial


#############################################
# Link the executable test_trivial

build test_trivial: C_EXECUTABLE_LINKER__test_trivial_Debug CMakeFiles/test_trivial.dir/base.c.o CMakeFiles/test_trivial.dir/test_trivial.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_trivial.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_trivial.dir/link.d
  OBJECT_DIR = CMakeFiles/test_trivial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_trivial
  TARGET_PDB = test_trivial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sb_push_len_index_free


#############################################
# Order-only phony target for test_sb_push_len_index_free

build cmake_object_order_depends_target_test_sb_push_len_index_free: phony || .

build CMakeFiles/test_sb_push_len_index_free.dir/base.c.o: C_COMPILER__test_sb_push_len_index_free_unscanned_Debug /home/julian/scratch/jsl/src/base.c || cmake_object_order_depends_target_test_sb_push_len_index_free
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_push_len_index_free.dir/base.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_sb_push_len_index_free.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sb_push_len_index_free.dir

build CMakeFiles/test_sb_push_len_index_free.dir/test_sb_push_len_index_free.c.o: C_COMPILER__test_sb_push_len_index_free_unscanned_Debug /home/julian/scratch/jsl/src/test_sb_push_len_index_free.c || cmake_object_order_depends_target_test_sb_push_len_index_free
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_push_len_index_free.dir/test_sb_push_len_index_free.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_sb_push_len_index_free.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sb_push_len_index_free.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sb_push_len_index_free


#############################################
# Link the executable test_sb_push_len_index_free

build test_sb_push_len_index_free: C_EXECUTABLE_LINKER__test_sb_push_len_index_free_Debug CMakeFiles/test_sb_push_len_index_free.dir/base.c.o CMakeFiles/test_sb_push_len_index_free.dir/test_sb_push_len_index_free.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_push_len_index_free.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_sb_push_len_index_free.dir/link.d
  OBJECT_DIR = CMakeFiles/test_sb_push_len_index_free.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_sb_push_len_index_free
  TARGET_PDB = test_sb_push_len_index_free.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hash_unhash


#############################################
# Order-only phony target for test_hash_unhash

build cmake_object_order_depends_target_test_hash_unhash: phony || .

build CMakeFiles/test_hash_unhash.dir/base.c.o: C_COMPILER__test_hash_unhash_unscanned_Debug /home/julian/scratch/jsl/src/base.c || cmake_object_order_depends_target_test_hash_unhash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_unhash.dir/base.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_hash_unhash.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_unhash.dir

build CMakeFiles/test_hash_unhash.dir/test_hash_unhash.c.o: C_COMPILER__test_hash_unhash_unscanned_Debug /home/julian/scratch/jsl/src/test_hash_unhash.c || cmake_object_order_depends_target_test_hash_unhash
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_unhash.dir/test_hash_unhash.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_hash_unhash.dir
  OBJECT_FILE_DIR = CMakeFiles/test_hash_unhash.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_hash_unhash


#############################################
# Link the executable test_hash_unhash

build test_hash_unhash: C_EXECUTABLE_LINKER__test_hash_unhash_Debug CMakeFiles/test_hash_unhash.dir/base.c.o CMakeFiles/test_hash_unhash.dir/test_hash_unhash.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_hash_unhash.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_hash_unhash.dir/link.d
  OBJECT_DIR = CMakeFiles/test_hash_unhash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_hash_unhash
  TARGET_PDB = test_hash_unhash.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_sb_fibonacci


#############################################
# Order-only phony target for test_sb_fibonacci

build cmake_object_order_depends_target_test_sb_fibonacci: phony || .

build CMakeFiles/test_sb_fibonacci.dir/base.c.o: C_COMPILER__test_sb_fibonacci_unscanned_Debug /home/julian/scratch/jsl/src/base.c || cmake_object_order_depends_target_test_sb_fibonacci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_fibonacci.dir/base.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_sb_fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sb_fibonacci.dir

build CMakeFiles/test_sb_fibonacci.dir/test_sb_fibonacci.c.o: C_COMPILER__test_sb_fibonacci_unscanned_Debug /home/julian/scratch/jsl/src/test_sb_fibonacci.c || cmake_object_order_depends_target_test_sb_fibonacci
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_fibonacci.dir/test_sb_fibonacci.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_sb_fibonacci.dir
  OBJECT_FILE_DIR = CMakeFiles/test_sb_fibonacci.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_sb_fibonacci


#############################################
# Link the executable test_sb_fibonacci

build test_sb_fibonacci: C_EXECUTABLE_LINKER__test_sb_fibonacci_Debug CMakeFiles/test_sb_fibonacci.dir/base.c.o CMakeFiles/test_sb_fibonacci.dir/test_sb_fibonacci.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_sb_fibonacci.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_sb_fibonacci.dir/link.d
  OBJECT_DIR = CMakeFiles/test_sb_fibonacci.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_sb_fibonacci
  TARGET_PDB = test_sb_fibonacci.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/julian/scratch/jsl/debug && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julian/scratch/jsl/debug && /usr/bin/ccmake -S/home/julian/scratch/jsl/src -B/home/julian/scratch/jsl/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julian/scratch/jsl/debug && /usr/bin/cmake --regenerate-during-build -S/home/julian/scratch/jsl/src -B/home/julian/scratch/jsl/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julian/scratch/jsl/debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/julian/scratch/jsl/debug

build all: phony test_trivial test_sb_push_len_index_free test_hash_unhash test_sb_fibonacci

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/julian/scratch/jsl/debug/cmake_install.cmake /home/julian/scratch/jsl/debug/CTestTestfile.cmake: RERUN_CMAKE | /home/julian/scratch/jsl/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/julian/scratch/jsl/src/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
